Archive:  B_CODE.zip
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
     212  Defl:N      155  27% 01-01-2020 00:00 9aa344cf  antigravity_harness/__init__.py
      80  Defl:N       74   8% 01-01-2020 00:00 78876278  antigravity_harness/__main__.py
    1890  Defl:N      762  60% 01-01-2020 00:00 6e9660fd  antigravity_harness/adapters.py
    2663  Defl:N     1028  61% 01-01-2020 00:00 bed8a2b2  antigravity_harness/artifacts.py
    6602  Defl:N     2314  65% 01-01-2020 00:00 614f7add  antigravity_harness/autonomy.py
    1042  Defl:N      517  50% 01-01-2020 00:00 ba28cee2  antigravity_harness/benchmarks.py
   33296  Defl:N     8994  73% 01-01-2020 00:00 16f0a917  antigravity_harness/calibration.py
     251  Defl:N      152  39% 01-01-2020 00:00 25f1449d  antigravity_harness/catalog.py
   18080  Defl:N     5211  71% 01-01-2020 00:00 e70d6413  antigravity_harness/certification.py
   11041  Defl:N     2765  75% 01-01-2020 00:00 357e9c20  antigravity_harness/chaos_monkey.py
   46362  Defl:N    12709  73% 01-01-2020 00:00 f9d4e9e1  antigravity_harness/cli.py
    1605  Defl:N      659  59% 01-01-2020 00:00 5616af79  antigravity_harness/compliance.py
    7241  Defl:N     2584  64% 01-01-2020 00:00 ad66fdb0  antigravity_harness/config.py
    4490  Defl:N     1055  77% 01-01-2020 00:00 cd264a70  antigravity_harness/context.py
    2110  Defl:N      854  60% 01-01-2020 00:00 9d63de6c  antigravity_harness/correlation.py
    5177  Defl:N     2012  61% 01-01-2020 00:00 141f98fb  antigravity_harness/council.py
    6464  Defl:N     2417  63% 01-01-2020 00:00 2641e9d2  antigravity_harness/data.py
    1015  Defl:N      528  48% 01-01-2020 00:00 2771b659  antigravity_harness/data_loader.py
    3463  Defl:N     1211  65% 01-01-2020 00:00 05a68ae4  antigravity_harness/distributed.py
    3085  Defl:N     1343  57% 01-01-2020 00:00 d770cb18  antigravity_harness/emit.py
   19270  Defl:N     5481  72% 01-01-2020 00:00 ecb69cbf  antigravity_harness/engine.py
    4239  Defl:N     1490  65% 01-01-2020 00:00 9d79c328  antigravity_harness/essence.py
    2437  Defl:N      987  60% 01-01-2020 00:00 766528a4  antigravity_harness/evidence.py
     282  Defl:N      190  33% 01-01-2020 00:00 a696d7c8  antigravity_harness/forge/__init__.py
   24390  Defl:N     7659  69% 01-01-2020 00:00 5a671bb2  antigravity_harness/forge/build.py
     544  Defl:N      316  42% 01-01-2020 00:00 783a5d12  antigravity_harness/forge/manifest.py
   12544  Defl:N     3444  73% 01-01-2020 00:00 4bf78ff5  antigravity_harness/gates.py
    1842  Defl:N      742  60% 01-01-2020 00:00 5ed3fd9f  antigravity_harness/indicators.py
    4108  Defl:N     1406  66% 01-01-2020 00:00 74c18fc2  antigravity_harness/metrics.py
    1697  Defl:N      750  56% 01-01-2020 00:00 9f1066f4  antigravity_harness/mill.py
    3826  Defl:N     1241  68% 01-01-2020 00:00 e16a419d  antigravity_harness/models.py
    1158  Defl:N      539  54% 01-01-2020 00:00 999df589  antigravity_harness/optimization.py
     785  Defl:N      405  48% 01-01-2020 00:00 5b162787  antigravity_harness/paths.py
    3376  Defl:N     1364  60% 01-01-2020 00:00 93a13033  antigravity_harness/phoenix.py
    7847  Defl:N     2378  70% 01-01-2020 00:00 8e1fe527  antigravity_harness/portfolio.py
    3514  Defl:N     1148  67% 01-01-2020 00:00 a8e9f158  antigravity_harness/portfolio_benchmark.py
   12457  Defl:N     3407  73% 01-01-2020 00:00 d2247ee6  antigravity_harness/portfolio_engine.py
    6193  Defl:N     2003  68% 01-01-2020 00:00 ab828d75  antigravity_harness/portfolio_policies.py
   12573  Defl:N     3882  69% 01-01-2020 00:00 137c7fb3  antigravity_harness/portfolio_regime_report.py
    9081  Defl:N     2556  72% 01-01-2020 00:00 b5aaf5d1  antigravity_harness/portfolio_router.py
    8077  Defl:N     2382  71% 01-01-2020 00:00 a593a1dc  antigravity_harness/portfolio_safety_overlay.py
    2192  Defl:N      941  57% 01-01-2020 00:00 deadbb84  antigravity_harness/profiles.py
    6343  Defl:N     2064  68% 01-01-2020 00:00 5241083c  antigravity_harness/reality_gap.py
    9801  Defl:N     3114  68% 01-01-2020 00:00 aa5a5ceb  antigravity_harness/regimes.py
    3241  Defl:N     1359  58% 01-01-2020 00:00 b2b93651  antigravity_harness/registry.py
    4197  Defl:N     1745  58% 01-01-2020 00:00 572e8d33  antigravity_harness/reporting.py
    3563  Defl:N     1176  67% 01-01-2020 00:00 58e3dfba  antigravity_harness/runner.py
    2015  Defl:N      797  60% 01-01-2020 00:00 4ed1e245  antigravity_harness/schema.py
     708  Defl:N      343  52% 01-01-2020 00:00 4e79e709  antigravity_harness/signal_physics.py
    2094  Defl:N      635  70% 01-01-2020 00:00 aa14edb0  antigravity_harness/strategies/__init__.py
     791  Defl:N      417  47% 01-01-2020 00:00 9a98e17f  antigravity_harness/strategies/base.py
    2395  Defl:N      812  66% 01-01-2020 00:00 6dd4111e  antigravity_harness/strategies/catalog.py
    1551  Defl:N      672  57% 01-01-2020 00:00 647fe1ec  antigravity_harness/strategies/registry.py
    1676  Defl:N      689  59% 01-01-2020 00:00 9e6a379b  antigravity_harness/strategies/v032_simple.py
    1873  Defl:N      824  56% 01-01-2020 00:00 78223fec  antigravity_harness/strategies/v040_alpha_prime.py
    1843  Defl:N      745  60% 01-01-2020 00:00 ba7515d2  antigravity_harness/strategies/v050_trend_momentum.py
    2067  Defl:N      867  58% 01-01-2020 00:00 eedcff3b  antigravity_harness/strategies/v060_bit_uni_core.py
    1844  Defl:N      797  57% 01-01-2020 00:00 b0ff7c66  antigravity_harness/strategies/v070_donchian_breakout.py
    1607  Defl:N      678  58% 01-01-2020 00:00 c7aec50c  antigravity_harness/strategies/v080_volatility_guard_trend.py
    2081  Defl:N      921  56% 01-01-2020 00:00 1e965a4c  antigravity_harness/strategies/v090_essence_follower.py
    1986  Defl:N      798  60% 01-01-2020 00:00 08f30d17  antigravity_harness/strategies/v100_consensual_momentum.py
    8337  Defl:N     2656  68% 01-01-2020 00:00 8a521ca2  antigravity_harness/sweep.py
    4689  Defl:N     1339  71% 01-01-2020 00:00 b1fa013f  antigravity_harness/tests/test_cli_alias.py
    1500  Defl:N      424  72% 01-01-2020 00:00 f0c1f8c9  antigravity_harness/tests/test_config_validation.py
    3196  Defl:N     1251  61% 01-01-2020 00:00 c50ceef0  antigravity_harness/tests/test_correlation.py
    2248  Defl:N      936  58% 01-01-2020 00:00 f8c955aa  antigravity_harness/tests/test_distributed.py
    2033  Defl:N      753  63% 01-01-2020 00:00 48e6bc64  antigravity_harness/tests/test_engine.py
    3636  Defl:N     1151  68% 01-01-2020 00:00 3d54312f  antigravity_harness/tests/test_friction.py
    7024  Defl:N     1592  77% 01-01-2020 00:00 7936502a  antigravity_harness/tests/test_golden_cert.py
    1660  Defl:N      705  58% 01-01-2020 00:00 eb7a795b  antigravity_harness/tests/test_optimization.py
    5021  Defl:N     1931  62% 01-01-2020 00:00 1be8aab7  antigravity_harness/tests/test_phase10_2_iron_gate.py
    2799  Defl:N     1204  57% 01-01-2020 00:00 33179e5d  antigravity_harness/tests/test_phase10_compliance.py
    2897  Defl:N      888  69% 01-01-2020 00:00 e845e3b0  antigravity_harness/tests/test_portfolio.py
    3895  Defl:N     1448  63% 01-01-2020 00:00 bd1eb1e2  antigravity_harness/tests/test_portfolio_engine.py
    2523  Defl:N      852  66% 01-01-2020 00:00 3b5d599d  antigravity_harness/tests/test_reality_gap.py
    1855  Defl:N      554  70% 01-01-2020 00:00 202ebd81  antigravity_harness/tests/test_sizing.py
    3364  Defl:N     1324  61% 01-01-2020 00:00 230f87a6  antigravity_harness/tests/test_strategy_contract.py
   12667  Defl:N     3528  72% 01-01-2020 00:00 d9ad9fd6  antigravity_harness/tests/test_suite.py
    2471  Defl:N      907  63% 01-01-2020 00:00 b2f6ff53  antigravity_harness/tests/test_v080_dynamic.py
    6852  Defl:N     2005  71% 01-01-2020 00:00 295e91ed  antigravity_harness/tests/test_v31.py
    2241  Defl:N      961  57% 01-01-2020 00:00 cd4b0d6d  antigravity_harness/tests/test_warnings.py
    2529  Defl:N      959  62% 01-01-2020 00:00 a92e4ad4  antigravity_harness/tests/verif_runner.py
     319  Defl:N      167  48% 01-01-2020 00:00 4126ae6a  antigravity_harness/types.py
    2957  Defl:N     1276  57% 01-01-2020 00:00 cee15d16  antigravity_harness/utils.py
    1899  Defl:N      835  56% 01-01-2020 00:00 21860c72  antigravity_harness/wal.py
   16328  Defl:N     5059  69% 01-01-2020 00:00 21eaa131  antigravity_harness/zip_verifier.py
    7859  Defl:N     2508  68% 01-01-2020 00:00 2177eb70  scripts/audit.py
    1512  Defl:N      614  59% 01-01-2020 00:00 41360c55  scripts/chaos_monkey.py
    4376  Defl:N     1513  65% 01-01-2020 00:00 d0beb872  scripts/clean_repo.py
    5856  Defl:N     2475  58% 01-01-2020 00:00 3bed6fc1  scripts/council_sweep_crypto.sh
    6145  Defl:N     2159  65% 01-01-2020 00:00 9fd11b7f  scripts/forensics.py
     572  Defl:N      314  45% 01-01-2020 00:00 13029b15  scripts/forge_evidence.py
    1843  Defl:N      873  53% 01-01-2020 00:00 2d0c7e40  scripts/generate_data_manifest.py
    3835  Defl:N     1600  58% 01-01-2020 00:00 923a350b  scripts/ingest_essence.py
     862  Defl:N      489  43% 01-01-2020 00:00 e4180ff5  scripts/make_drop_packet.py
     803  Defl:N      410  49% 01-01-2020 00:00 d029b493  scripts/phoenix_protocol.py
    3967  Defl:N     1597  60% 01-01-2020 00:00 929d77fb  scripts/preflight.py
    5096  Defl:N     1967  61% 01-01-2020 00:00 65056a6e  scripts/prove_council_readiness.py
    3012  Defl:N     1408  53% 01-01-2020 00:00 ee79af73  scripts/reproduce.sh
     880  Defl:N      515  42% 01-01-2020 00:00 7087fe84  scripts/run_mill.py
    2046  Defl:N      988  52% 01-01-2020 00:00 515d16ea  scripts/shadow_runner.py
     512  Defl:N      283  45% 01-01-2020 00:00 821ff3a4  scripts/smoke_test_cli.sh
    5149  Defl:N     2047  60% 01-01-2020 00:00 41a210ba  scripts/vault_keeper.py
   16723  Defl:N     4684  72% 01-01-2020 00:00 8817ce1f  scripts/verify_drop_packet.py
    2358  Defl:N     1053  55% 01-01-2020 00:00 803b3c77  scripts/verify_imports.py
     447  Defl:N      266  41% 01-01-2020 00:00 95910266  scripts/zip_verifier.py
    3653  Defl:N     1205  67% 01-01-2020 00:00 ce91f1d3  tests/test_basket_scale_invariant.py
    3172  Defl:N     1074  66% 01-01-2020 00:00 1bc9486c  tests/test_engine_wal.py
    1855  Defl:N      746  60% 01-01-2020 00:00 a5f16c5f  tests/test_falling_knife.py
    1262  Defl:N      605  52% 01-01-2020 00:00 92ac0f35  tests/test_import_smoke.py
    5932  Defl:N     2102  65% 01-01-2020 00:00 d29c13ab  tests/test_phase10_trust.py
    3842  Defl:N     1507  61% 01-01-2020 00:00 4b6ae442  tests/test_phase_9e_hardening.py
    3922  Defl:N     1384  65% 01-01-2020 00:00 dfd47dac  tests/test_physics_engine.py
   10060  Defl:N     3077  69% 01-01-2020 00:00 ebe70f84  tests/test_portfolio_router.py
   10982  Defl:N     3018  73% 01-01-2020 00:00 40deeaea  tests/test_portfolio_safety.py
    2460  Defl:N      666  73% 01-01-2020 00:00 af5635cf  tests/test_regime_persistence.py
    4497  Defl:N     1510  66% 01-01-2020 00:00 61771184  tests/test_regime_spec.py
    4786  Defl:N     1741  64% 01-01-2020 00:00 b0673657  tests/test_safety_integration.py
    9465  Defl:N     2604  73% 01-01-2020 00:00 a93a1e97  tests/test_vanguard_effective.py
    2144  Defl:N      872  59% 01-01-2020 00:00 77de4ec5  tests/test_volume_leak.py
   63694  Defl:N    27869  56% 01-01-2020 00:00 12626304  requirements.txt
     478  Defl:N      261  45% 01-01-2020 00:00 1b046e36  setup.py
    4771  Defl:N     2311  52% 01-01-2020 00:00 e6ed939b  README.md
    1212  Defl:N      757  38% 01-01-2020 00:00 4555edca  docs/COUNCIL_PREAMBLE.md
    7503  Defl:N     2377  68% 01-01-2020 00:00 c577a5f4  docs/DECISION_LOG.md
    2358  Defl:N     1216  48% 01-01-2020 00:00 02b3cb4b  docs/SOVEREIGN_PROTOCOL.md
    2134  Defl:N     1108  48% 01-01-2020 00:00 0bccd24a  docs/essence_engine.md
    3176  Defl:N     1602  50% 01-01-2020 00:00 198eb3b1  docs/fiduciary_constitution.md
    1485  Defl:N      902  39% 01-01-2020 00:00 a9686dd3  docs/ready_to_drop/COUNCIL_BRIEF.md
    3314  Defl:N     1465  56% 01-01-2020 00:00 7adb2fb1  docs/ready_to_drop/COUNCIL_CANON.yaml
    1907  Defl:N      915  52% 01-01-2020 00:00 99dd30b3  docs/ready_to_drop/COUNCIL_REQUEST.yaml
    1793  Defl:N      791  56% 01-01-2020 00:00 7c0d6f06  docs/ready_to_drop/COUNCIL_RESPONSE_SCHEMA.yaml
    1662  Defl:N      861  48% 01-01-2020 00:00 e25eb6c8  docs/ready_to_drop/COUNCIL_ROUTER_PROMPT.txt
      65  Defl:N       55  15% 01-01-2020 00:00 f62d97be  docs/ready_to_drop/DROP_PACKET_SHA256.txt
    2064  Defl:N     1068  48% 01-01-2020 00:00 aed02328  docs/ready_to_drop/NEW_CHAT_PROMPT.txt
    7640  Defl:N     3559  53% 01-01-2020 00:00 a3d902f3  docs/ready_to_drop/READY_TO_DROP.md
    2185  Defl:N     1135  48% 01-01-2020 00:00 4fe91397  docs/roadmap_v5_0.md
    2456  Defl:N     1285  48% 01-01-2020 00:00 70399208  docs/vision_event_horizon.md
   14349  Defl:N     6552  54% 01-01-2020 00:00 37ebdb7a  docs/ready_to_drop/PAYLOAD_MANIFEST.json
--------          -------  ---                            -------
  721348           252176  65%                            139 files
