import time: self [us] | cumulative | imported package
import time:       160 |        160 |   _io
import time:        32 |         32 |   marshal
import time:       279 |        279 |   posix
import time:       595 |       1064 | _frozen_importlib_external
import time:       102 |        102 |   time
import time:       265 |        367 | zipimport
import time:        56 |         56 |     _codecs
import time:       577 |        632 |   codecs
import time:       361 |        361 |   encodings.aliases
import time:       574 |       1566 | encodings
import time:       155 |        155 | encodings.utf_8
import time:        90 |         90 | _signal
import time:        32 |         32 |       _abc
import time:       137 |        168 |     abc
import time:        36 |         36 |       _stat
import time:        98 |        133 |     stat
import time:       806 |        806 |     _collections_abc
import time:        52 |         52 |       errno
import time:        92 |         92 |       genericpath
import time:       151 |        293 |     posixpath
import time:       596 |       1995 |   os
import time:        93 |         93 |   _sitebuiltins
import time:       195 |        195 |   encodings.utf_8_sig
import time:       154 |        154 |     __future__
import time:       140 |        140 |       importlib
import time:        88 |        227 |     importlib.machinery
import time:        33 |         33 |         _contextvars
import time:       362 |        394 |       _py_warnings
import time:       144 |        537 |     warnings
import time:       165 |        165 |       importlib._abc
import time:        48 |         48 |         _types
import time:       330 |        377 |       types
import time:       173 |        714 |     importlib.util
import time:       109 |        109 |     itertools
import time:       217 |        217 |       io
import time:        62 |         62 |         _winapi
import time:        65 |         65 |         nt
import time:        60 |         60 |         nt
import time:        52 |         52 |         nt
import time:        59 |         59 |         nt
import time:        57 |         57 |         nt
import time:        58 |         58 |         nt
import time:        58 |         58 |         nt
import time:       320 |        787 |       ntpath
import time:        69 |         69 |         _operator
import time:       278 |        346 |       operator
import time:       109 |        109 |             keyword
import time:       179 |        179 |             reprlib
import time:        76 |         76 |             _collections
import time:       730 |       1093 |           collections
import time:        50 |         50 |             _functools
import time:       657 |        707 |           functools
import time:       482 |       2280 |         contextlib
import time:      1120 |       1120 |           enum
import time:       208 |        208 |             _sre
import time:       225 |        225 |               re._constants
import time:       310 |        534 |             re._parser
import time:       109 |        109 |             re._casefix
import time:       360 |       1210 |           re._compiler
import time:       137 |        137 |           copyreg
import time:       546 |       3011 |         re
import time:       233 |        233 |         fnmatch
import time:       433 |       5955 |       glob
import time:        60 |         60 |       pwd
import time:       178 |        178 |       grp
import time:       166 |        166 |         fcntl
import time:        79 |         79 |         _winapi
import time:       411 |        654 |       pathlib._os
import time:       749 |       8943 |     pathlib
import time:       471 |      11152 |   __editable___antigravity_harness_4_7_16_finder
import time:       143 |        143 |   sitecustomize
import time:      1218 |      14794 | site
import time:       182 |        182 | linecache
import time:       121 |        121 |   antigravity_harness
import time:        57 |         57 |     _typing
import time:      3957 |       4014 |   typing
import time:       200 |        200 |     numpy.version
import time:       133 |        133 |     numpy._expired_attrs_2_0
import time:       141 |        141 |         numpy._utils._convertions
import time:       148 |        288 |       numpy._utils
import time:       280 |        568 |     numpy._globals
import time:        35 |         35 |       numpy._distributor_init_local
import time:       126 |        160 |     numpy._distributor_init
import time:        90 |         90 |                 _datetime
import time:      4642 |       4732 |               datetime
import time:       308 |        308 |               math
import time:       320 |        320 |               numpy.exceptions
import time:       347 |        347 |               numpy._core._exceptions
import time:       150 |        150 |                 contextvars
import time:       156 |        306 |               numpy._core.printoptions
import time:      7995 |       7995 |               numpy.dtypes
import time:      7176 |      21181 |             numpy._core._multiarray_umath
import time:      1425 |       1425 |                     _ast
import time:       670 |       2095 |                   ast
import time:       884 |       2979 |                 annotationlib
import time:        47 |         47 |                     _opcode
import time:       256 |        256 |                     _opcode_metadata
import time:       609 |        911 |                   opcode
import time:      1251 |       2161 |                 dis
import time:       183 |        183 |                   token
import time:        44 |         44 |                   _tokenize
import time:      1222 |       1448 |                 tokenize
import time:       227 |        227 |                   _weakrefset
import time:       596 |        823 |                 weakref
import time:      3064 |      10473 |               inspect
import time:       243 |        243 |               numpy._utils._inspect
import time:       660 |      11374 |             numpy._core.overrides
import time:      1896 |      34450 |           numpy._core.multiarray
import time:       303 |        303 |           numpy._core.umath
import time:       405 |        405 |             numbers
import time:       227 |        227 |             numpy._core._dtype
import time:       137 |        137 |             numpy._core._string_helpers
import time:       361 |        361 |             numpy._core._type_aliases
import time:       643 |       1771 |           numpy._core.numerictypes
import time:       299 |        299 |                         _struct
import time:       355 |        653 |                       struct
import time:       300 |        300 |                       _compat_pickle
import time:       317 |        317 |                       _pickle
import time:      1403 |       2672 |                     pickle
import time:       367 |       3038 |                   numpy._core._methods
import time:      1031 |       4069 |                 numpy._core.fromnumeric
import time:       536 |       4604 |               numpy._core.shape_base
import time:       236 |        236 |               numpy._core._ufunc_config
import time:       195 |        195 |               numpy._core._asarray
import time:       727 |        727 |               numpy._core.arrayprint
import time:      1371 |       7131 |             numpy._core.numeric
import time:       546 |       7677 |           numpy._core.einsumfunc
import time:       312 |        312 |           numpy._core.function_base
import time:       299 |        299 |           numpy._core.getlimits
import time:       405 |        405 |           numpy._core.memmap
import time:       389 |        389 |           numpy._core.records
import time:       893 |        893 |             textwrap
import time:      4569 |       5461 |           numpy._core._add_newdocs
import time:      1276 |       1276 |           numpy._core._add_newdocs_scalars
import time:       200 |        200 |           numpy._core._dtype_ctypes
import time:       701 |        701 |                 threading
import time:       644 |       1345 |               sysconfig
import time:       830 |        830 |               _ctypes
import time:       327 |        327 |               ctypes._endian
import time:      1906 |       4407 |             ctypes
import time:      1158 |       5565 |           numpy._core._internal
import time:       195 |        195 |           numpy._pytesttester
import time:      2184 |      60481 |         numpy._core
import time:       129 |      60609 |       numpy._core._multiarray_umath
import time:       431 |      61040 |     numpy.__config__
import time:       237 |        237 |                       numpy._typing._nbit_base
import time:       384 |        384 |                       numpy._typing._nested_sequence
import time:       140 |        140 |                       numpy._typing._shape
import time:      4276 |       5036 |                     numpy._typing._array_like
import time:      1841 |       1841 |                     numpy._typing._char_codes
import time:      1850 |       1850 |                     numpy._typing._dtype_like
import time:       170 |        170 |                     numpy._typing._nbit
import time:       175 |        175 |                     numpy._typing._scalars
import time:       137 |        137 |                     numpy._typing._ufunc
import time:      1083 |      10288 |                   numpy._typing
import time:       266 |        266 |                     numpy.lib._stride_tricks_impl
import time:       584 |        849 |                   numpy.lib._twodim_base_impl
import time:       126 |        126 |                     numpy.lib._array_utils_impl
import time:       227 |        352 |                   numpy.lib.array_utils
import time:       424 |        424 |                   numpy.linalg._umath_linalg
import time:      2280 |      14191 |                 numpy.linalg._linalg
import time:       295 |      14485 |               numpy.linalg
import time:       493 |      14977 |             numpy.matrixlib.defmatrix
import time:       275 |      15252 |           numpy.matrixlib
import time:       310 |        310 |             numpy.lib._histograms_impl
import time:      1404 |       1713 |           numpy.lib._function_base_impl
import time:       723 |      17687 |         numpy.lib._index_tricks_impl
import time:       494 |      18180 |       numpy.lib._arraypad_impl
import time:       960 |        960 |       numpy.lib._arraysetops_impl
import time:       221 |        221 |       numpy.lib._arrayterator_impl
import time:       430 |        430 |       numpy.lib._nanfunctions_impl
import time:        79 |         79 |                 _wmi
import time:       734 |        813 |               platform
import time:       277 |       1089 |             numpy.lib._utils_impl
import time:       247 |       1335 |           numpy.lib._format_impl
import time:       124 |       1459 |         numpy.lib.format
import time:       266 |        266 |         numpy.lib._datasource
import time:       361 |        361 |         numpy.lib._iotools
import time:       670 |       2754 |       numpy.lib._npyio_impl
import time:       187 |        187 |           numpy.lib._ufunclike_impl
import time:       290 |        476 |         numpy.lib._type_check_impl
import time:       580 |       1056 |       numpy.lib._polynomial_impl
import time:       370 |        370 |       numpy.lib._shape_base_impl
import time:       144 |        144 |       numpy.lib._version
import time:       115 |        115 |       numpy.lib.introspect
import time:       204 |        204 |       numpy.lib.mixins
import time:       115 |        115 |       numpy.lib.npyio
import time:       246 |        246 |         numpy.lib._scimath_impl
import time:       120 |        366 |       numpy.lib.scimath
import time:       115 |        115 |       numpy.lib.stride_tricks
import time:       677 |      25700 |     numpy.lib
import time:       152 |        152 |     numpy._array_api_info
import time:      1574 |      89524 |   numpy
import time:       160 |        160 |       dateutil._version
import time:       160 |        320 |     dateutil
import time:      1174 |       1174 |       pandas.compat._constants
import time:       115 |        115 |           pandas.util
import time:      1605 |       1720 |         pandas.util.version
import time:       346 |       2065 |       pandas.compat.numpy
import time:       211 |        211 |           pyarrow._generated_version
import time:       335 |        335 |             zlib
import time:       822 |        822 |               _decimal
import time:       257 |       1079 |             decimal
import time:        96 |         96 |             cloudpickle
import time:       523 |        523 |             signal
import time:        44 |         44 |               gc
import time:       414 |        414 |                 _socket
import time:      1151 |       1565 |               socket
import time:       259 |       1867 |             pyarrow.util
import time:        40 |         40 |             atexit
import time:       292 |        292 |               _uuid
import time:       499 |        791 |             uuid
import time:       147 |        147 |                 _heapq
import time:       193 |        339 |               heapq
import time:       163 |        163 |               _queue
import time:       323 |        824 |             queue
import time:     16363 |      21914 |           pyarrow.lib
import time:       271 |        271 |           pyarrow.ipc
import time:       829 |        829 |           pyarrow.types
import time:       524 |      23748 |         pyarrow
import time:       307 |      24054 |       pandas.compat.pyarrow
import time:       280 |      27573 |     pandas.compat
import time:       333 |        333 |             numpy._typing._add_docstring
import time:       189 |        521 |           numpy.typing
import time:       414 |        414 |                 numpy.random._common
import time:       176 |        176 |                     binascii
import time:       256 |        431 |                   base64
import time:      1624 |       1624 |                     _hashlib
import time:      1044 |       1044 |                     _hmac
import time:       263 |       2930 |                   hmac
import time:       137 |        137 |                       _bisect
import time:       139 |        276 |                     bisect
import time:       166 |        166 |                     _random
import time:       471 |        911 |                   random
import time:       205 |       4475 |                 secrets
import time:       506 |       5394 |               numpy.random.bit_generator
import time:       369 |       5763 |             numpy.random._bounded_integers
import time:       259 |        259 |                 numpy.random._pcg64
import time:      1081 |       1339 |               numpy.random._generator
import time:       234 |        234 |               numpy.random._mt19937
import time:       241 |        241 |               numpy.random._philox
import time:       197 |        197 |               numpy.random._sfc64
import time:       983 |        983 |               numpy.random.mtrand
import time:       236 |       3228 |             numpy.random._pickle
import time:       248 |       9238 |           numpy.random
import time:      2311 |      12068 |         pandas._typing
import time:       184 |        184 |         pandas.util._exceptions
import time:       964 |      13215 |       pandas._config.config
import time:       249 |        249 |       pandas._config.dates
import time:        76 |         76 |           _locale
import time:       653 |        729 |         locale
import time:       166 |        895 |       pandas._config.display
import time:       236 |      14594 |     pandas._config
import time:       140 |        140 |       pandas.core
import time:       316 |        316 |             pandas._libs.pandas_parser
import time:       155 |        155 |             pandas._libs.pandas_datetime
import time:       287 |        287 |                           pandas._libs._cyutility
import time:       262 |        549 |                         pandas._libs.tslibs.ccalendar
import time:       318 |        318 |                         pandas._libs.tslibs.np_datetime
import time:       909 |       1775 |                       pandas._libs.tslibs.dtypes
import time:       227 |        227 |                         pandas._libs.tslibs.base
import time:       520 |        520 |                             pandas._libs.tslibs.nattype
import time:       252 |        252 |                                   zoneinfo._tzpath
import time:       168 |        168 |                                   zoneinfo._common
import time:       194 |        194 |                                   _zoneinfo
import time:       243 |        856 |                                 zoneinfo
import time:       173 |        173 |                                 pandas.compat._optional
import time:      2274 |       2274 |                                     six
import time:        40 |         40 |                                     six.moves
import time:       398 |        398 |                                     dateutil.tz._common
import time:       343 |        343 |                                     dateutil.tz._factories
import time:        43 |         43 |                                       six.moves.winreg
import time:       426 |        468 |                                     dateutil.tz.win
import time:      1558 |       5079 |                                   dateutil.tz.tz
import time:       158 |       5236 |                                 dateutil.tz
import time:       506 |       6771 |                               pandas._libs.tslibs.timezones
import time:       318 |        318 |                                 pandas._libs.properties
import time:       446 |        763 |                               pandas.util._decorators
import time:       843 |        843 |                                   calendar
import time:      1215 |       2058 |                                 _strptime
import time:       557 |        557 |                                     msvcrt
import time:       418 |        418 |                                     _posixsubprocess
import time:       458 |        458 |                                     select
import time:       968 |        968 |                                     selectors
import time:       711 |       3110 |                                   subprocess
import time:       169 |       3278 |                                 pandas._config.localization
import time:       431 |       5766 |                               pandas._libs.tslibs.fields
import time:       809 |      14108 |                             pandas._libs.tslibs.timedeltas
import time:       402 |        402 |                             pandas._libs.tslibs.tzconversion
import time:      1011 |      16039 |                           pandas._libs.tslibs.timestamps
import time:       120 |        120 |                           dateutil.easter
import time:      2031 |      18189 |                         pandas._libs.tslibs.offsets
import time:        36 |         36 |                                 _string
import time:       277 |        313 |                               string
import time:       157 |        157 |                               dateutil._common
import time:      1924 |       2393 |                             dateutil.parser._parser
import time:       287 |        287 |                             dateutil.parser.isoparser
import time:       228 |       2907 |                           dateutil.parser
import time:       837 |        837 |                           pandas._libs.tslibs.strptime
import time:       604 |       4347 |                         pandas._libs.tslibs.parsing
import time:       470 |      23231 |                       pandas._libs.tslibs.conversion
import time:       700 |        700 |                       pandas._libs.tslibs.period
import time:       349 |        349 |                       pandas._libs.tslibs.vectorized
import time:       243 |      26296 |                     pandas._libs.tslibs
import time:        35 |      26331 |                   pandas._libs.tslibs.nattype
import time:       216 |        216 |                   pandas._libs.ops_dispatch
import time:       426 |      26972 |                 pandas._libs.missing
import time:      1207 |      28179 |               pandas._libs.hashtable
import time:       728 |        728 |               pandas._libs.algos
import time:       693 |      29598 |             pandas._libs.interval
import time:       206 |      30274 |           pandas._libs
import time:        33 |      30307 |         pandas._libs.tslibs
import time:      3641 |      33948 |       pandas.errors
import time:      1123 |      35210 |     pandas.core.config_init
import time:       148 |        148 |         pandas.core.dtypes
import time:      1027 |       1027 |         pandas._libs.lib
import time:       360 |        360 |           pandas.core.dtypes.generic
import time:       352 |        711 |         pandas.core.dtypes.base
import time:       192 |        192 |         pandas.core.dtypes.inference
import time:      1503 |       3580 |       pandas.core.dtypes.dtypes
import time:       336 |        336 |         pandas.core.dtypes.common
import time:       303 |        639 |       pandas.core.dtypes.missing
import time:       119 |        119 |             pandas.io
import time:       243 |        361 |           pandas.io._util
import time:       571 |        932 |         pandas.core.dtypes.cast
import time:       152 |        152 |           pandas.core.dtypes.astype
import time:       183 |        334 |         pandas.core.dtypes.concat
import time:       102 |        102 |           pandas.core.array_algos
import time:      4350 |       4350 |               numpy.ma.core
import time:      1086 |       1086 |               numpy.ma.extras
import time:       284 |       5719 |             numpy.ma
import time:       270 |        270 |               pandas.core.col
import time:       374 |        644 |             pandas.core.common
import time:       368 |       6730 |           pandas.core.construction
import time:       404 |       7234 |         pandas.core.array_algos.take
import time:       337 |        337 |           pandas.core.indexers.utils
import time:       145 |        482 |         pandas.core.indexers
import time:       504 |       9484 |       pandas.core.algorithms
import time:      4084 |       4084 |               pyarrow._compute
import time:       172 |        172 |               pyarrow._compute_docstrings
import time:       116 |        116 |               pyarrow.vendored
import time:       323 |        323 |                   pkgutil
import time:       116 |        116 |                     urllib
import time:      1012 |       1012 |                     ipaddress
import time:       947 |       2074 |                   urllib.parse
import time:       177 |        177 |                     codeop
import time:       167 |        167 |                         copy
import time:       692 |        859 |                       dataclasses
import time:      4597 |       5456 |                     _colorize
import time:       790 |       6421 |                   traceback
import time:       174 |        174 |                     _pyrepl
import time:       247 |        421 |                   _pyrepl.pager
import time:      1398 |      10635 |                 pydoc
import time:      1291 |      11925 |               pyarrow.vendored.docscrape
import time:     19614 |      35909 |             pyarrow.compute
import time:       440 |      36348 |           pandas.core.arrays.arrow.accessors
import time:       254 |        254 |             unicodedata
import time:       378 |        378 |             pandas.core.missing
import time:       351 |        351 |                 pandas._libs.ops
import time:       153 |        153 |                 pandas.core.roperator
import time:       134 |        134 |                 pandas.core.computation
import time:       219 |        219 |                   pandas.core.computation.check
import time:       320 |        539 |                 pandas.core.computation.expressions
import time:       116 |        116 |                 pandas.core.ops.missing
import time:       127 |        127 |                 pandas.core.ops.dispatch
import time:       137 |        137 |                 pandas.core.ops.invalid
import time:       464 |       2019 |               pandas.core.ops.array_ops
import time:       138 |        138 |               pandas.core.ops.common
import time:       203 |        203 |               pandas.core.ops.docstrings
import time:       144 |        144 |               pandas.core.ops.mask_ops
import time:       220 |       2721 |             pandas.core.ops
import time:       367 |        367 |             pandas.core.arraylike
import time:       326 |        326 |             pandas.core.arrays._arrow_string_mixins
import time:       132 |        132 |             pandas.core.arrays._utils
import time:       215 |        215 |                 pandas.util._validators
import time:       274 |        488 |               pandas.compat.numpy.function
import time:       141 |        141 |               pandas.core.array_algos.quantile
import time:       228 |        228 |               pandas.core.sorting
import time:       671 |       1526 |             pandas.core.arrays.base
import time:       811 |        811 |               pandas.core.nanops
import time:       114 |        114 |               pandas.core.array_algos.masked_accumulations
import time:       121 |        121 |               pandas.core.array_algos.masked_reductions
import time:       125 |        125 |               pandas.core.array_algos.transforms
import time:       168 |        168 |                 pandas.core.util
import time:       371 |        371 |                 pandas._libs.hashing
import time:       324 |        863 |               pandas.core.util.hashing
import time:       959 |       2989 |             pandas.core.arrays.masked
import time:       292 |        292 |               pandas._libs.arrays
import time:       247 |        247 |                 pandas.core.arrays.numeric
import time:       259 |        506 |               pandas.core.arrays.floating
import time:       298 |        298 |               pandas.core.arrays.integer
import time:       364 |        364 |                 pandas.core.arrays._mixins
import time:       112 |        112 |                   pandas.core.strings
import time:       526 |        637 |                 pandas.core.strings.object_array
import time:       378 |       1379 |               pandas.core.arrays.numpy_
import time:       123 |        123 |               pandas.io.formats
import time:       105 |        105 |                         compression
import time:       163 |        268 |                       compression._common
import time:       233 |        233 |                       compression._common._streams
import time:       324 |        324 |                       _bz2
import time:       275 |       1098 |                     bz2
import time:       308 |        308 |                       _lzma
import time:       263 |        571 |                     lzma
import time:       310 |        310 |                       _zstd
import time:       262 |        262 |                       compression.zstd._zstdfile
import time:       960 |       1531 |                     compression.zstd
import time:       760 |       3958 |                   shutil
import time:       157 |       4114 |                 pandas.io.formats.console
import time:       444 |       4558 |               pandas.io.formats.printing
import time:       688 |       7842 |             pandas.core.arrays.string_
import time:       131 |        131 |               pandas.tseries
import time:       464 |        594 |             pandas.tseries.frequencies
import time:      1683 |      18807 |           pandas.core.arrays.arrow.array
import time:       233 |      55387 |         pandas.core.arrays.arrow
import time:       401 |        401 |         pandas.core.arrays.boolean
import time:       233 |        233 |             _csv
import time:       351 |        584 |           csv
import time:       275 |        275 |           pandas.core.accessor
import time:       503 |        503 |           pandas.core.base
import time:      1096 |       2456 |         pandas.core.arrays.categorical
import time:       424 |        424 |           pandas._libs.tslib
import time:       118 |        118 |             pandas.core.array_algos.datetimelike_accumulations
import time:       976 |       1094 |           pandas.core.arrays.datetimelike
import time:       148 |        148 |           pandas.core.arrays._ranges
import time:       121 |        121 |           pandas.tseries.offsets
import time:       763 |       2547 |         pandas.core.arrays.datetimes
import time:       453 |        453 |           pandas.core.arrays.timedeltas
import time:       623 |       1076 |         pandas.core.arrays.interval
import time:       475 |        475 |         pandas.core.arrays.period
import time:       434 |        434 |               pandas._libs.sparse
import time:       634 |       1067 |             pandas.core.arrays.sparse.array
import time:       315 |       1382 |           pandas.core.arrays.sparse.accessor
import time:       137 |       1518 |         pandas.core.arrays.sparse
import time:       385 |        385 |         pandas.core.arrays.string_arrow
import time:       295 |      64535 |       pandas.core.arrays
import time:       159 |        159 |       pandas.core.flags
import time:       429 |        429 |             pandas._libs.internals
import time:       116 |        116 |               pandas.core._numba
import time:       129 |        129 |               pandas.core.util.numba_
import time:       255 |        499 |             pandas.core._numba.executor
import time:       857 |       1784 |           pandas.core.apply
import time:       197 |        197 |             pandas.errors.cow
import time:       259 |        259 |                     _json
import time:       416 |        675 |                   json.scanner
import time:       511 |       1185 |                 json.decoder
import time:       378 |        378 |                 json.encoder
import time:       297 |       1859 |               json
import time:       251 |        251 |                 pandas._libs.indexing
import time:       111 |        111 |                   pandas.core.indexes
import time:       790 |        790 |                     pandas._libs.index
import time:       315 |        315 |                     pandas._libs.writers
import time:       418 |        418 |                     pandas._libs.join
import time:       160 |        160 |                     pandas.core.array_algos.putmask
import time:       183 |        183 |                     pandas.core.indexes.frozen
import time:       758 |        758 |                     pandas.core.strings.accessor
import time:      1903 |       4525 |                   pandas.core.indexes.base
import time:       306 |        306 |                     pandas.core.indexes.extension
import time:       510 |        816 |                   pandas.core.indexes.category
import time:       595 |        595 |                       pandas.core.indexes.range
import time:       125 |        125 |                         pandas.core.tools
import time:       245 |        369 |                       pandas.core.tools.timedeltas
import time:      5201 |       6165 |                     pandas.core.indexes.datetimelike
import time:       265 |        265 |                     pandas.core.tools.times
import time:       744 |       7173 |                   pandas.core.indexes.datetimes
import time:      1138 |       1138 |                     pandas.core.indexes.multi
import time:       468 |        468 |                     pandas.core.indexes.timedeltas
import time:       677 |       2283 |                   pandas.core.indexes.interval
import time:       486 |        486 |                   pandas.core.indexes.period
import time:       394 |      15784 |                 pandas.core.indexes.api
import time:       948 |      16982 |               pandas.core.indexing
import time:       165 |        165 |               pandas.core.sample
import time:       159 |        159 |               pandas.core.array_algos.replace
import time:       842 |        842 |                   pandas.core.internals.blocks
import time:       235 |       1076 |                 pandas.core.internals.api
import time:       400 |        400 |                     pandas.core.internals.ops
import time:       954 |       1353 |                   pandas.core.internals.managers
import time:       337 |       1689 |                 pandas.core.internals.concat
import time:       165 |       2929 |               pandas.core.internals
import time:       121 |        121 |                 pandas.core.methods
import time:        96 |         96 |                   pandas.core.reshape
import time:       370 |        465 |                 pandas.core.reshape.concat
import time:       370 |        370 |                     gzip
import time:       259 |        259 |                     mmap
import time:      1043 |       1043 |                     tarfile
import time:       260 |        260 |                         zipfile._path.glob
import time:       446 |        705 |                       zipfile._path
import time:       824 |       1529 |                     zipfile
import time:      1586 |       4784 |                   pandas.io.common
import time:      1029 |       5813 |                 pandas.io.formats.format
import time:       362 |       6759 |               pandas.core.methods.describe
import time:       152 |        152 |               pandas.core.shared_docs
import time:        96 |         96 |                     pandas._libs.window
import time:       598 |        693 |                   pandas._libs.window.aggregations
import time:       358 |        358 |                     pandas._libs.window.indexers
import time:       289 |        647 |                   pandas.core.indexers.objects
import time:       191 |        191 |                   pandas.core.window.common
import time:       201 |        201 |                   pandas.core.window.numba_
import time:       165 |        165 |                   pandas.core.window.online
import time:       840 |        840 |                   pandas.core.window.rolling
import time:       523 |       3257 |                 pandas.core.window.ewm
import time:       271 |        271 |                 pandas.core.window.expanding
import time:       139 |       3665 |               pandas.core.window
import time:      2396 |      35062 |             pandas.core.generic
import time:       359 |        359 |             pandas.core.internals.construction
import time:       294 |        294 |             pandas.core.methods.selectn
import time:       192 |        192 |               pandas.core.tools.numeric
import time:       233 |        424 |             pandas.core.reshape.melt
import time:       375 |        375 |               pandas._libs.reshape
import time:       643 |        643 |               pandas.core.indexes.accessors
import time:       125 |        125 |                 pandas.arrays
import time:       702 |        827 |               pandas.core.tools.datetimes
import time:       744 |        744 |               pandas.io.formats.info
import time:       343 |        343 |                 pandas.plotting._core
import time:       213 |        213 |                 pandas.plotting._misc
import time:       164 |        719 |               pandas.plotting
import time:      2413 |       5719 |             pandas.core.series
import time:      3830 |      45882 |           pandas.core.frame
import time:       971 |        971 |           pandas.core.groupby.base
import time:       805 |        805 |             pandas._libs.groupby
import time:       206 |        206 |             pandas.core.groupby.numba_
import time:       109 |        109 |                 pandas.core.groupby.categorical
import time:       382 |        491 |               pandas.core.groupby.grouper
import time:       703 |       1193 |             pandas.core.groupby.ops
import time:       245 |        245 |             pandas.core.groupby.indexing
import time:      1281 |       3729 |           pandas.core.groupby.groupby
import time:      1317 |      53680 |         pandas.core.groupby.generic
import time:       133 |      53813 |       pandas.core.groupby
import time:       315 |     132522 |     pandas.core.api
import time:       114 |        114 |     pandas.tseries.api
import time:        96 |         96 |             pandas.core.computation.common
import time:       186 |        281 |           pandas.core.computation.align
import time:      3545 |       3545 |               pprint
import time:       324 |       3868 |             pandas.core.computation.scope
import time:       467 |       4334 |           pandas.core.computation.ops
import time:       212 |       4826 |         pandas.core.computation.engines
import time:       283 |        283 |           pandas.core.computation.parsing
import time:      1083 |       1366 |         pandas.core.computation.expr
import time:       191 |       6381 |       pandas.core.computation.eval
import time:        98 |       6479 |     pandas.core.computation.api
import time:       228 |        228 |       pandas.core.reshape.encoding
import time:       791 |        791 |       pandas.core.reshape.merge
import time:       345 |        345 |       pandas.core.reshape.pivot
import time:       250 |        250 |       pandas.core.reshape.tile
import time:       196 |       1807 |     pandas.core.reshape.api
import time:       154 |        154 |       pandas.api.executors
import time:       116 |        116 |       pandas.api.extensions
import time:       103 |        103 |       pandas.api.indexers
import time:        86 |         86 |           pandas.core.interchange
import time:       927 |       1012 |         pandas.core.interchange.dataframe_protocol
import time:       166 |        166 |           pandas.core.interchange.utils
import time:       290 |        455 |         pandas.core.interchange.from_dataframe
import time:       122 |       1588 |       pandas.api.interchange
import time:       126 |        126 |         pandas.core.dtypes.api
import time:       138 |        263 |       pandas.api.types
import time:       879 |        879 |         pandas.core.resample
import time:       229 |        229 |               pandas._libs.json
import time:       211 |        211 |               pandas.io.json._normalize
import time:       215 |        215 |               pandas.io.json._table_schema
import time:       526 |        526 |                     pandas._libs.parsers
import time:       553 |        553 |                       pandas.io.parsers.base_parser
import time:       275 |        827 |                     pandas.io.parsers.arrow_parser_wrapper
import time:       238 |        238 |                     pandas.io.parsers.c_parser_wrapper
import time:       642 |        642 |                     pandas.io.parsers.python_parser
import time:       907 |       3138 |                   pandas.io.parsers.readers
import time:       123 |       3260 |                 pandas.io.parsers
import time:        29 |       3289 |               pandas.io.parsers.readers
import time:       813 |       4754 |             pandas.io.json._json
import time:       142 |       4895 |           pandas.io.json
import time:        30 |       4925 |         pandas.io.json._json
import time:       257 |        257 |             pandas.io.sas.sasreader
import time:       148 |        404 |           pandas.io.sas
import time:        33 |        436 |         pandas.io.sas.sasreader
import time:      1299 |       1299 |         pandas.io.stata
import time:       227 |       7765 |       pandas.api.typing
import time:       250 |      10237 |     pandas.api
import time:       113 |        113 |           concurrent
import time:      1564 |       1564 |             logging
import time:       514 |       2077 |           concurrent.futures._base
import time:       250 |        250 |           _interpreters
import time:       189 |       2627 |         concurrent.futures
import time:       304 |        304 |         concurrent.futures.thread
import time:       211 |        211 |         pandas._testing._io
import time:       225 |        225 |         pandas._testing._warnings
import time:       229 |        229 |             cmath
import time:       415 |        643 |           pandas._libs.testing
import time:       572 |       1215 |         pandas._testing.asserters
import time:       124 |        124 |         pandas._testing.compat
import time:       184 |        184 |         pandas._testing.contexts
import time:       706 |       5593 |       pandas._testing
import time:       115 |       5708 |     pandas.testing
import time:       165 |        165 |     pandas.util._print_versions
import time:      1445 |       1445 |       pandas.io.clipboards
import time:       187 |        187 |           pandas.io.excel._util
import time:       266 |        266 |           pandas.io.excel._calamine
import time:       289 |        289 |           pandas.io.excel._odfreader
import time:       405 |        405 |           pandas.io.excel._openpyxl
import time:       175 |        175 |           pandas.io.excel._pyxlsb
import time:       217 |        217 |           pandas.io.excel._xlrd
import time:       715 |       2251 |         pandas.io.excel._base
import time:       243 |        243 |         pandas.io.excel._odswriter
import time:       290 |        290 |         pandas.io.excel._xlsxwriter
import time:       178 |       2961 |       pandas.io.excel
import time:       155 |        155 |       pandas.io.feather_format
import time:       718 |        718 |       pandas.io.html
import time:       198 |        198 |       pandas.io.iceberg
import time:       181 |        181 |       pandas.io.orc
import time:       329 |        329 |       pandas.io.parquet
import time:       205 |        205 |         pandas.compat.pickle_compat
import time:       185 |        390 |       pandas.io.pickle
import time:       501 |        501 |         pandas.core.computation.pytables
import time:      2206 |       2706 |       pandas.io.pytables
import time:       137 |        137 |       pandas.io.spss
import time:       915 |        915 |       pandas.io.sql
import time:       292 |        292 |       pandas.io.xml
import time:       302 |      10724 |     pandas.io.api
import time:       111 |        111 |     pandas.util._tester
import time:        88 |         88 |     pandas._version_meson
import time:       473 |     246115 |   pandas
import time:      1407 |       1407 |             typing_extensions
import time:       787 |        787 |             pydantic_core._pydantic_core
import time:     12919 |      12919 |             pydantic_core.core_schema
import time:       666 |      15777 |           pydantic_core
import time:       239 |      16016 |         pydantic.version
import time:       404 |      16419 |       pydantic.warnings
import time:       347 |      16765 |     pydantic._migration
import time:       150 |        150 |         typing_inspection
import time:      1696 |       1696 |         typing_inspection.typing_objects
import time:       856 |       2701 |       typing_inspection.introspection
import time:       132 |        132 |       pydantic._internal
import time:       388 |        388 |           pydantic._internal._namespace_utils
import time:       462 |        849 |         pydantic._internal._typing_extra
import time:       278 |       1127 |       pydantic._internal._repr
import time:       468 |       4426 |     pydantic.errors
import time:       972 |      22163 |   pydantic
import time:        88 |         88 |       pydantic._internal._internal_dataclass
import time:      1179 |       1267 |     pydantic.aliases
import time:       968 |        968 |     pydantic.config
import time:       384 |       2618 |   pydantic._internal._config
import time:       211 |        211 |     pydantic._internal._core_utils
import time:       117 |        117 |       pydantic._internal._import_utils
import time:       855 |        972 |     pydantic._internal._utils
import time:      3267 |       4449 |   pydantic._internal._decorators
import time:      9085 |       9085 |       pydantic._internal._forward_ref
import time:       556 |       9641 |     pydantic._internal._generics
import time:       285 |        285 |     pydantic._internal._docs_extraction
import time:       456 |      10382 |   pydantic._internal._fields
import time:       554 |        554 |       pydantic.plugin
import time:       314 |        868 |     pydantic.plugin._schema_validator
import time:       387 |       1255 |   pydantic._internal._mock_val_ser
import time:      1247 |       1247 |       fractions
import time:       177 |        177 |       pydantic.annotated_handlers
import time:      2943 |       2943 |       pydantic.functional_validators
import time:       288 |        288 |         pydantic._internal._core_metadata
import time:       202 |        202 |         pydantic._internal._schema_generation_shared
import time:      2065 |       2554 |       pydantic.json_schema
import time:       305 |        305 |       pydantic._internal._discriminated_union
import time:       278 |        278 |       pydantic._internal._known_annotated_metadata
import time:       541 |        541 |       pydantic._internal._schema_gather
import time:      1453 |       9494 |     pydantic._internal._generate_schema
import time:       168 |        168 |     pydantic._internal._signature
import time:       551 |      10213 |   pydantic._internal._model_construction
import time:      5886 |       5886 |     annotated_types
import time:       391 |        391 |     pydantic._internal._validators
import time:      5497 |       5497 |     pydantic.types
import time:      2011 |      13784 |   pydantic.fields
import time:       155 |        155 |       email
import time:       318 |        318 |       importlib.metadata._meta
import time:       243 |        243 |       importlib.metadata._collections
import time:       107 |        107 |       importlib.metadata._functools
import time:        99 |         99 |       importlib.metadata._itertools
import time:       360 |        360 |       importlib.abc
import time:      1203 |       2481 |     importlib.metadata
import time:       249 |       2730 |   pydantic.plugin._loader
import time:      8608 |     415970 | antigravity_harness.portfolio_policies
